{
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-jira-smart-commit/"
    }
  },
  "dependencies": {
    "commitizen": "^4.2.4",
    "cz-jira-smart-commit": "^3.0.0"
  }
}
